# =============================================================================
# SitePod Dockerfile for Coolify
# =============================================================================
# Use this Dockerfile when deploying to Coolify
# Coolify handles SSL via Traefik, so we disable auto_https
# =============================================================================

# -----------------------------------------------------------------------------
# Stage: Build Caddy with embedded SitePod API
# -----------------------------------------------------------------------------
FROM golang:1.21-alpine AS caddy-builder

WORKDIR /app

RUN apk add --no-cache git gcc musl-dev

COPY server/go.mod server/go.sum ./
RUN go mod download

COPY server/ .

# Build Caddy with sitepod module (embeds PocketBase)
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o caddy-sitepod \
    ./cmd/caddy

# -----------------------------------------------------------------------------
# Target: Coolify - Behind reverse proxy
# -----------------------------------------------------------------------------
FROM alpine:3.19

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata wget

# Copy binary
COPY --from=caddy-builder /app/caddy-sitepod /usr/local/bin/caddy

# Copy proxy Caddyfile (no SSL, port 8080)
COPY server/examples/Caddyfile.proxy /etc/caddy/Caddyfile

# Create directories
RUN mkdir -p /data /caddy-data /caddy-config

# Environment
ENV SITEPOD_DATA_DIR=/data
ENV SITEPOD_STORAGE_TYPE=local
ENV XDG_DATA_HOME=/caddy-data
ENV XDG_CONFIG_HOME=/caddy-config

# Only expose HTTP port (Coolify/Traefik handles SSL)
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8080/api/v1/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
